mod_version=2.0
minecraft_version=1.10.2
forge_version=12.18.1.2011
mappings=snapshot_20160705
mantle_version=0.10.3.jenkins161
tinkers_version=2.3.3a.jenkins296
jei_version=3.7.+
waila_version=1.7.0-B3
